{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "github.com/pilab-cloud/pibase"
      ],
      "groupName": "Update pibase dependency",
      "schedule": [
        "every 3 day"
      ],
      "enabled": true,
      "separateMajorMinor": false,
      "pin": {
        "enabled": false
      },
      "rangeStrategy": "update-lockfile"
    }
  ]
}
